<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #313131;
        }

        h1 {
            letter-spacing: 1px;
            font: bold;
            width: fit-content;
            color: #06B6D4;
            font-family: cursive;
            padding: 10px 40px;
            margin: 40px auto;
            border-radius: 10px;
            border: 2px solid #494949;
            box-shadow: 1px 5px 10px rgba(255, 255, 255, 0.16),
                -3px -5px 10px rgba(0, 0, 0, 0.5),
                inset -2px -3px 8px rgba(0, 0, 0, 0.6),
                inset 2px 3px 8px rgba(255, 255, 255, 0.15);
        }

        li {
            font-size: 14px;
            color: #E5E5E5;
            padding: 15px 0;
        }

        a {
            text-decoration: none;
            color: #2DD4BF;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 0.75px;
        }

        div {
            width: fit-content;
            margin: 50px auto;
            display: flex;
            color: rgba(255, 255, 255, 0.445);
        }

        .color {
            margin: 0;
            margin-left: 10px;
            border-radius: 4px;
            display: inline-flex;
            min-height: 20px !important;
            width: 20px !important;
            background: #2DD4BF;
        }
    </style>
</head>

<body>
    <h1 align="center">MY PROJECTS</h1>
    <ul>
        <li><a href="https://pantherdevelopers07.web.app/" target="_blank">First Project</a>: Original Idea</li>
        <li><a href="http://internshala-clone07.herokuapp.com/" target="_blank">Second Project</a>: Clone</li>
        <li><a href="https://ui-modal.herokuapp.com/" target="_blank">Third Project</a>: Component Clone of AirBnb</li>
        <li><a href="https://inevitabledivu.github.io/MatheMatics/" target="_blank">Fourth Project</a>: Original Idea
        </li>
        <li><a href="https://ritual-clone.web.app/" target="_blank">Fifth Project</a>: Clone and Original Website: <a
                href="http://www.ritual.com" target="_blank" rel="noopener noreferrer">Ritual</a></li>
        <li><a href="https://dezyit-cl.web.app/" target="_blank">Sixth Project</a>: DezyIt Clone Task</li>
        <li><a href="https://frejun-task.web.app/" target="_blank">Seventh Project</a>: Auth and API data fetching</li>
    </ul>
    <div>NOTE: Click on the text with this color 👉
        <div class="color"></div>
    </div>
</body>

</html>
